<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>Class Members</title>
</head>

<script src="../jslib/jquery-1.11.1.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $("#addNewStu").hide();

    $("#filter").keyup(function(){
      $("table tbody tr").hide().filter(":contains('" + $(this).val() + "')").show();
      $("#trHead").show();
      $("#trHead1").show();
    });

    $("#dropUser").on('click', '#addstu', function () {
      var row = $(this).closest('tr').remove();
      $("#tbUser tr:last").after(row);
    });

    $("#remov").click(function(){
      $(this).removeClass("btn btn-danger").addClass("btn btn-success");
      $(this).text("Add");
    });

    $("#addstu").click(function(){
      $(this).removeClass("btn btn-success").addClass("btn btn-danger");
      $(this).text("Drop");
    });

    $("#tbUser").on('click', '#remov', function () {
      var row = $(this).closest('tr').remove();
      $("#dropUser tr:last").after(row);
    });

    $("#add").click(function(){
      $("#addNewStu").show();
      $("html, body").animate({ scrollTop: $(document).height() }, 0);
    });

    $("#cancel").click(function(){
      $("#addNewStu").hide("slow");
      $("html, body").animate({ scrollTop: 0 }, 0);
    });

    $("#submit").click(function(){
      alert("Student insert successful.");
      $("#addNewStu").hide("slow");
      $("html, body").animate({ scrollTop: 0 }, 0);
      $("#tbUser tr:last").after("<tr><td>" + $("#stu").val() + "</td><td>" + $("#lastName").val() + " " + $("#firstName").val()
                                + "</td><td>" + $("#year").val() + $("#class1").val() + "</td><td><button type='button' class='btn btn-danger' id='remov'>Drop</button></td></tr>");
    });
  });
</script>
<style>
    #head{ width: 100%; }

    #top{
      margin-top: 50px;
      margin-bottom: 50px;
    }

    #class, #member{
      text-decoration: none;
      font-size: 25px;
    }

    a:hover{ color: rgb(248, 235, 115); }
    #cancel{ margin-right: 5px; }
    #submit{ margin-left: 5px; }

</style>
<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Innovative Secondary school</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="teacherMain.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Manage Class</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
                            <li><a class="dropdown-item" href="classList.html">View/Edit Class</a></li>
                            <li><a class="dropdown-item" href="createClass.html">Create Class</a></li>
                            <li><a class="dropdown-item" href="moduleList.html">View Class Details</a></li>
                        </ul>
                    </li>
                
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Manage Students</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
                            <li><a class="dropdown-item" href="studentList.html">View Student List</a></li>
                            <li><a class="dropdown-item" href="classMember.html">Add/Drop Students</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Attendance</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
					<li><a class="dropdown-item" href="endorsement.html">Endorse documents</a></li>
							 <li><a class="dropdown-item" href="createAttendance.html">Take Attendance</a></li>

                            <li><a class="dropdown-item" href="studentList.html">View Today Attendance</a></li>
                            <li><a class="dropdown-item" href="Teacher-Report.html">Generate Weekly Report</a></li>
                        </ul>
                    </li>
                
					          <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Extracurricular activity</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
							 <li><a class="dropdown-item" href="activityTakeAttendance.html">Take Attendance</a></li>
						<li><a class="dropdown-item" href="ActivitystudentList.html">View attendace record</a></li>
                        </ul>
                    </li>
					
					
					
                    <li class="nav-item">
                        <a class="nav-link" href="editTeacherProfile.html">Edit My Account</a>
                    </li>	
                </ul>
    
          <a class="navbar-brand" href="#">Welcome! Fong Ho Man (Teacher)</a>
          <button type="button" class="btn btn-outline-primary" onclick="window.location.href='../login.html'">Sign out</button>
        </div>
      </div>
    </nav>
  </header>

  <div class="container" id="top">
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group" id="head">
			<div class="btn-group" role="group" aria-label="Basic radio toggle button group" id="head">
        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
        <label class="btn btn-outline-dark" for="btnradio1"><a href="classInfo.html" id="class">Edit Class Information</a></label>
          
        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked>
        <label class="btn btn-outline-dark" for="btnradio2"><a href="classMember.html" id="member">Assign Class Students</a></label>
      </div>
    </div>

    <div class="container">
      <main>
      <br>
        <div class="container">
          <div class="d-flex justify-content-between">
            <div>
              <h4 class="mb-3">Assigning Students For 4B</h4>
            </div>

            <div>
              <button class="btn btn-primary" type="button" id="add">Add student</button>
            </div>
          </div>
          <hr class="my-4">
          <div class="d-flex justify-content-between">
            <table class="table table-striped table-sm" id="tbUser">
              <tr id="trHead"><th>Student ID</th><th>Name</th><th>Class</th><th width="10%">Action</th></tr>
              <tr><td>101</td><td>Chan Tai Man</td><td>6B</td><td><button type="button" class="btn btn-danger"  id="remov">Drop</button></td></tr>
              <tr><td>102</td><td>Ng Chi Keung</td><td>6B</td><td><button type="button" class="btn btn-danger">Drop</button></td></tr>
              <tr><td>103</td><td>Wong Siu Keung</td><td>6B</td><td><button type="button" class="btn btn-danger">Drop</button></td></tr>
            </table>
          </div>
      
          <hr class="my-4"><br>
      
          <h4 class="mb-3">Dropped students</h4>
          <hr class="my-4">

          <table class="table table-striped table-sm" id="dropUser">
            <tr id="trHead1"><th>Student ID</th><th>Name</th><th>Class</th><th width="10%">Action</th></tr>
            <tr><td>107</td><td>Fong Tai Tung</td><td>6B</td><td><button type="button" class="btn btn-success" id="addstu">Add</button></td></tr>
          </table>

          <hr class="my-4"><br>
                
          <form class="needs-validation" id="addNewStu" novalidate>
            <h4 class="mb-3">New student</h4>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">First name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="">
                </div>
          
                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="">
                </div>
          
                <div class="col-md-5">
                  <label for="stu" class="form-label">Student ID</label>
                  <input type="text" class="form-control" id="stu" placeholder="001">
                </div>
          
                <div class="col-md-4">
                  <label for="year" class="form-label">Year</label>
                    <select class="form-select" id="year" required>
                      <option value="">Choose...</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                </div>
          
                <div class="col-md-3">
                  <label for="class" class="form-label">Class</label>
                    <select class="form-select" id="class1" required>
                      <option value="">Choose...</option>
                      <option value="A">A</option>
                      <option value="B">B</option>
                      <option value="C">C</option>
                      <option value="D">D</option>
                      <option value="E">E</option>
                    </select>
                </div>
              </div>
              <hr class="my-4">
              <div class="d-flex justify-content-between">
                <button class="w-50 btn btn-danger btn-lg" type="button" id="cancel">Cancel</button>
                <button class="w-50 btn btn-success btn-lg" type="button" id="submit">Add student</button>
              </div>
          </form>
        </div>
      </main>
      <footer class="my-5 pt-5 text-muted text-center text-small"></footer>
    </div>
  </div>
</body>
</html>