<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="sidebars.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="jslib/jquery-1.6.js" type="text/javascript"></script>
  <title>Login (Student)</title>
  <script type="text/javascript">
				$(document).ready(function(){
					$("#sumbit").click(function(){
						var email = document.querySelector('input').value;
						const word = email.substring(0,1);
						
						
						
						 switch(word){
						  case "s":
						window.location.replace("student/ViewStudentProfile.html");
							break;

						  case "t":
						window.location.replace("teacher/teacherMain.html");
							break;
						
						  case "a":
							window.location.replace("schoolAdmin/adminMain.html");
							break;

							default:
								 alert("Invalid address!")
						}
						
						
					});

          
				});
    </script>
  <style>
html, body {
    height: 100%;
}
body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    /*      background-color: rgb(248, 235, 115);*/
    background-image: url("img/school.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.form-signin .checkbox {
    font-weight: 400;
}
 .form-signin .form-floating:focus-within {
 z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
</style>
  </head>
  <body class="text-center" >
  <main class="form-signin card" style="padding:50px; box-shadow: 5px 8px rgba(0,0,0,0.4);" >
    <form class="">
      <img class="mb-4" src="img/student.png">
      <h1 class="h3 mb-3 fw-normal">Login</h1>
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Login ID</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
        <label for="floatingPassword">Password</label>
      </div>
      <button class="w-100 btn btn-lg btn-dark" type="submit" id="sumbit">Sign in</button>
    </form>
  </main>
</body>
</html>