<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="../jslib/jquery-1.11.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("input").keyup(function(){
                $("table tbody tr").hide().filter(":contains('" + $(this).val() + "')").show();
                $("#trHead").show();
            });
			
		
			$("#search").click(function() {
  				var value = $('#selection').val();
				if (isNaN(value)){
					alert("Please select an option.");
					location.reload();
				} else {
					
					
					// filtered results here
					// less than results!!!
					alert(value);
					
				}
			});
			
        });
    </script>
    <title>Attendance</title>
</head>
<style>
    body{
        background-color: rgb(248, 235, 115); 
    }

    #top{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #filter{
        width: 60%;
    }
</style>

<body>
    <div class="container" id="top">
        <div class="d-flex justify-content-between">
            <div class="input-group flex-nowrap" id="filter">
                <span class="input-group-text" id="addon-wrapping">Filter</span>
                <input type="text" class="form-control" placeholder="Class ID" id="condition">
            </div>
            <div class="d-flex justify-content-end">
                <select class="form-select" aria-label="Default select example" id="selection">
                    <option selected>Select condition (optional)</option>
                    <option value=30>Less than 30%</option>
                    <option value=50>Less than 50%</option>
                    <option value=70>Less than 70%</option>
                </select>
                <button type="button" class="btn btn-dark" id="search">Search</button>
            </div>
        </div>
    </div>
    <div class="container">
        <table class="table table-dark table-hover table-striped">
            <tr id="trHead"><th width="14%">Student ID</th><th width="18%">Name</th><th width="20%">Class Number</th><th width="25%">Attendance(%) By Mon</th>
				<th width="23%">View Student Profile &amp; Attendace</th>
			</tr>
            <tr>
				<td>201635</td>
				<td>Chan Tai Man</td>
				<td>1</td>
				<td>92</td>
				
				
				
				<td style="text-align: center;"><button type="button" class="btn btn-warning" onclick="window.location.href='ITE4103.html'">Details</button></td>
				
				
				
				
			</tr>
			
            <tr>
				<td>201636</td>
				<td>Cheung Chi Wai</td><td>2</td>
				<td>82</td><td style="text-align: center;">
					<button type="button" class="btn btn-warning" onclick="window.location.href='ITE4116M.html'">Details</button></td>
			</tr>
			
			
            <tr>
            <td>201637</td>
            <td>Lau Ka Wing</td>
            <td>3</td>
            <td>98</td><td style="text-align: center;"><button type="button" class="btn btn-warning" onclick="window.location.href='ITP4506.html'">Details</button></td></tr>
            <tr>
            <td>201638</td>
            <td>Lo Chi Fung</td>
            <td>4</td>
            <td>78</td><td style="text-align: center;"><button type="button" class="btn btn-warning" onclick="window.location.href='ITP4507.html'">Details</button></td></tr>
            <tr>
            <td>201639</td>
            <td>Lee Wing Lok</td>
            <td>5</td>
          <td>95</td><td style="text-align: center;"><button type="button" class="btn btn-warning" onclick="window.location.href='ITP4514.html'">Details</button></td></tr>
            <tr>
            <td>201640</td>
            <td>Yip Ka chun</td>
            <td>6</td>
          <td>94</td><td style="text-align: center;"><button type="button" class="btn btn-warning" onclick="window.location.href='LAN3003.html'">Details</button></td></tr>
            <tr>
            <td>201641</td>
            <td>Ng Yak Hei</td>
            <td>7</td>
          <td>93</td><td style="text-align: center;"><button type="button" class="btn btn-warning" onclick="window.location.href='LAN4108.html'">Details</button></td></tr>
        </table>
    </div>
</body>
</html>