<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Profile</title>
</head>
<style>
    body{
        background-color: rgb(248, 235, 115);
    }

        h1 {
            text-align: center;
        }

        #content{
            margin-top: 80px;
            padding: 60px;
        }

        #profile{
            margin: 10px;
            margin-left: 300px;
            margin-right: 300px;
            width: auto ;
        }

        @media only screen and (max-width: 1200px) {

            #profile{
                margin: 0px;
                margin-left: 0px;
                margin-right: 0px;
                width: auto;
            }
        }

        @media only screen and (max-width: 1000px) {

            #profile{
                margin: 0px;
                margin-left: 0px;
                margin-right: 0px;
                width: auto;
            }
        }
</style>
<body>
    <div class="container" id="content">
        <main class="form-signin">
            <form method="post" action="">
                <h1><img src="../img/profile.png"/></h1>
                <h1 class="h3 mb-3 fw-normal"><Account>Student Profile</h1><br>

                <div class="form-floating" id="profile">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email" readonly>
                    <label for="floatingInput">Email address</label>
                </div>
                    
                <div class="form-floating" id="profile">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Name" name="name" required>
                    <label for="floatingInput">Name</label>
                </div>

                <div class="form-floating" id="profile">
                    <input type="text" class="form-control" id="floatingInput" placeholder="contact" name="phone" required>
                    <label for="floatingInput">Contact</label>
                </div>
    
                <div class="form-floating" id="profile">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
                    <label for="floatingPassword">Password</label>
                </div>

                <div class="form-floating" id="profile">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="cpassword" required>
                    <label for="floatingPassword">Confirm Password</label>
                </div><br>
                
                <div class="d-flex justify-content-center">
                    <button class="btn btn-outline-dark" type="submit" id="submit" name="submit">Update Profile</button>
                </div>
            </form>
        </main>
    </div>
</body>
</html>