<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>View All User</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="../jslib/jquery-1.11.1.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("input").keyup(function(){
        $("table tbody tr").hide().filter(":contains('" + $(this).val() + "')").show();
      });
    });
  </script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  
  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
</head>
<body>  
  <header>	
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Innovative Secondary school</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="adminMain.html">Home</a>
              </li>
				
    <li class="nav-item">
                <a class="nav-link" aria-current="page" href="createSickRecord.html">Mark sick record</a>
              </li>
				
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Master Account Management</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown03">
                  <li><a class="dropdown-item" href="viewAllUser.html">Manage all account</a></li>
                  <li><a class="dropdown-item" href="createUser.html">Create new user</a></li>
                  <li><a class="dropdown-item" href="classList.html">View Class Details</a></li>
                </ul>
              </li>
    
				    <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Extracurricular activity</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown03">
                  <li><a class="dropdown-item" href="createNewActivity.html">Create Activity</a></li>
                  <li><a class="dropdown-item" href="ActivityList.html">View activity list</a></li>
                </ul>
              </li>
				
				
				
				
				
              <li class="nav-item">
                <a class="nav-link" href="Admin-Report.html">Generate report and Attendance overview</a>
              </li>
            </ul>
   
            <a class="navbar-brand" href="#">Welcome! Yip Mei Shan (Admin)</a>
            <button type="button" class="btn btn-outline-primary" onclick="window.location.href='../login.html'">Sign out</button>
          </div>
        </div>
      </nav>
  </header>

  <div class="container">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	    <div class="container">
        <div class="row">
          <div class="col-6">
            <h1 class="h2">View All Student for Fitness in Action - (Sep 04 2021)</h1>
          </div>

          <div class="col">
            <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search" id="filter">
          </div>
			
			<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="adminMain.html">Main Page</a></li>
	   <li class="breadcrumb-item"><a href="ActivityList.html">View activity list</a></li>
    <li class="breadcrumb-item">Student attendace - Fitness in Action</li>
  </ol>
		</nav>	
			
        </div>
      </div>
	  
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
      </div>
    </div>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-sm" id="studentTable">
      <thead>
        <tr>
          <th width="13%" scope="col">STudent ID</th>
          <th width="14%" scope="col">Name</th>
			    <th width="9%" scope="col">Class</th>
          <th width="8%" scope="col">Status</th>
          <th width="15%" scope="col">Time arrived</th>
          <th width="11%" scope="col">Leave at</th>
          <th scope="col" width=15%>Profile Details</th>
          <th scope="col" width=15%>Attendance record</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>101</td>
          <td>Chan Tai Man</td>
			    <td>6B</td><td>Present</td>
			    <td>15:30</td>
          <td>16:30</td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='activityStudentDetails.html'">View</button></td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='viewRecordDetails.html'">View</button></td>
        </tr>
        <tr>
          <td>102</td>
          <td>Wong Siu Man</td>
			    <td>3C</td><td>Late</td>
			    <td>15:41</td>
          <td>16:30</td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='activityStudentDetails.html'">View</button></td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='viewRecordDetails.html'">View</button></td>
        </tr>
        <tr>
          <td>103</td>
          <td>Lo Man Kit</td>
          <td>6D</td><td>Present</td>
          <td>15:30</td>
          <td>16:30</td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='activityStudentDetails.html'">View</button></td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='viewRecordDetails.html'">View</button></td>
        </tr>
        <tr>
          <td>104</td>
          <td>Yan Tai Chi</td>
          <td>1A</td><td>Present</td>
          <td>15:30</td>
          <td>16:30</td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='activityStudentDetails.html'">View</button></td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='viewRecordDetails.html'">View</button></td>
        </tr>
        <tr>
          <td>105</td>
          <td>Ng Yip Kwan</td>
          <td>2C</td><td>Present</td>
          <td>15:30</td>
          <td>16:30</td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='activityStudentDetails.html'">View</button></td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='viewRecordDetails.html'">View</button></td>
        </tr>
        <tr>
          <td>106</td>
          <td>Tusi Siu Fung</td>
          <td>3D</td><td>Late</td>
          <td>16:12</td>
          <td>16:30</td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='editStudentProfile.html'">View</button></td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='attendanceList.html'">View</button></td>
        </tr>
        <tr>  
          <td>107</td>
          <td>Lam Ka Him</td>
          <td>2D</td><td>Present</td>
          <td>15:30</td>
          <td>16:30</td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='editStudentProfile.html'">View</button></td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='attendanceList.html'">View</button></td>
        </tr>
        <tr>
          <td>108</td>
          <td>Cheung Ka Kik</td>
          <td>2A</td>
          <td>Absent</td>
          <td>N/A</td>
          <td>N/A</td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='editStudentProfile.html'">View</button></td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='attendanceList.html'">View</button></td>
        </tr>
        <tr>
          <td>109</td>
          <td>Tsang wing Shi</td>
          <td>3D</td>
          <td>Present</td>
          <td>15:30</td>
          <td>16:30</td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='editStudentProfile.html'">View</button></td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='attendanceList.html'">View</button></td>
        </tr>
        <tr>
          <td>110</td>
          <td>Tszng Ming Keung</td>
          <td>4A</td>
          <td>Present</td>
          <td>15:30</td>
          <td>16:30</td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='editStudentProfile.html'">View</button></td>
          <td><button type="button" class="btn btn-outline-primary" onclick="window.location.href='attendanceList.html'">View</button></td>
        </tr>
      </tbody>
    </table>
	  
	  <div class=text-center>
		  Showing <b>10</b> out of <b> 60 </b> results <br>
		  <br>
	<h4> &lt;&lt;  &lt; <u><b>1</b></u> 2 3 4 5 &gt;    &gt;&gt; </h4>
	  </div>
	  
</div>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
</body>
</html>
