<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>View All Class</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="../jslib/jquery-1.11.1.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("input").keyup(function(){
        $("table tbody tr").hide().filter(":contains('" + $(this).val() + "')").show();
        $("#trHead").show();
      });
    });
  </script>
  <style>
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
.bd-placeholder-img-lg {
    font-size: 3.5rem;
}
}
</style>

  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
<header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid"> <a class="navbar-brand" href="#">Innovative Secondary school</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="adminMain.html">Home</a>
              </li>
				
    <li class="nav-item">
                <a class="nav-link" aria-current="page" href="createSickRecord.html">Mark sick record</a>
              </li>
				
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Master Account Management</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown03">
                  <li><a class="dropdown-item" href="viewAllUser.html">Manage all account</a></li>
                  <li><a class="dropdown-item" href="createUser.html">Create new user</a></li>
                  <li><a class="dropdown-item" href="classList.html">View Class Details</a></li>
                </ul>
              </li>
    
				    <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Extracurricular activity</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown03">
                  <li><a class="dropdown-item" href="createNewActivity.html">Create Activity</a></li>
                  <li><a class="dropdown-item" href="ActivityList.html">View activity list</a></li>
                </ul>
              </li>
				
				
				
				
				
              <li class="nav-item">
                <a class="nav-link" href="Admin-Report.html">Generate report and Attendance overview</a>
              </li>
            </ul>
        <a class="navbar-brand" href="#">Welcome! Yip Mei Shan (Admin)</a>
        <button type="button" class="btn btn-outline-primary" onclick="window.location.href='../login.html'">Sign out</button>
      </div>
      </div>
  </nav>
  </header>
<div class="container">
	

	
	
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <div class="container">
		
		
		
        <div class="row">
        <div class="col-2">
            <h1 class="h2">List of Class</h1>
          </div>
        <div class="col-10">
            <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
          </div>

      </div>
		
		
		
		
		
      </div>
  </div>
	
					<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="adminMain.html">Main Page</a></li>
	   <li class="breadcrumb-item"><a href="classList.html">View Class Details</a></li>
    <li class="breadcrumb-item">View detail in 6B</li>
  </ol>
		</nav>	
	
	<hr>
	
    <div class="table-responsive">
    <table class="table table-striped table-sm" id="studentTable">
        <thead>
        <tr>
            <th scope="col">Year</th>
            <th scope="col">Class</th>
            <th scope="col">Room</th>
            <th scope="col">Teacher</th>
            <th scope="col">School Year</th>
            <th scope="col">Attended Students</th>
            <th scope="col">Attance Rate Today</th>
            <th scope="col">Class Details</th>
            <th scope="col">Edit Class Info</th>
          </tr>
      </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>A</td>
            <td>ST-442</td>
            <td>Fong Ho Man</td>
            <td>2021-2022</td>
            <td>28/30</td>
            <td>93.33%</td>
            <td><button type="button" class="btn btn-primary" onclick="window.location.href='classDetails.html'">View</button></td>
            <td><button type="button" class="btn btn-warning" onclick="window.location.href='classInfo.html'">Edit</button></td>
          </tr>
        <tr>
            <td>1</td>
            <td>B</td>
            <td>ST-416</td>
            <td>Ng Chi Keung</td>
            <td>2021-2022</td>
            <td>29/30</td>
            <td>96.6%</td>
                        <td><button type="button" class="btn btn-primary" onclick="window.location.href='classDetails.html'">View</button></td>
            <td><button type="button" class="btn btn-warning" onclick="window.location.href='classInfo.html'">Edit</button></td>
          </tr>
        <tr>
            <td>1</td>
            <td>C</td>
            <td>ST-102</td>
            <td>Tusi Siu Fung</td>
            <td>2021-2022</td>
            <td>30//30</td>
            <td>100%</td>
                    <td><button type="button" class="btn btn-primary" onclick="window.location.href='classDetails.html'">View</button></td>
            <td><button type="button" class="btn btn-warning" onclick="window.location.href='classInfo.html'">Edit</button></td>
          </tr>
        <tr>
            <td>6</td>
            <td>A</td>
            <td>ST-622</td>
            <td>Cheung Ka Wa</td>
            <td>2021-2022</td>
            <td>27/31</td>
            <td><table id="studentTable2">
                <tbody>
                <tr>
                    <td>87.10%</td>
                  </tr>
              </tbody>
              </table></td>
            <td><button type="button" class="btn btn-primary" onclick="window.location.href='classDetails.html'">View</button></td>
            <td><button type="button" class="btn btn-warning" onclick="window.location.href='classInfo.html'">Edit</button></td>
          </tr>
        <tr>
            <td>6</td>
            <td>B</td>
            <td>ST-623</td>
            <td>So Ho</td>
            <td>2021-2022</td>
            <td>28/30</td>
            <td><table id="studentTable3">
                <tbody>
                <tr>
                    <td>93.33%</td>
                  </tr>
              </tbody>
              </table></td>
                 <td><button type="button" class="btn btn-primary" onclick="window.location.href='classDetails.html'">View</button></td>
            <td><button type="button" class="btn btn-warning" onclick="window.location.href='classInfo.html'">Edit</button></td>
          </tr>
        <tr>
            <td>6</td>
            <td>C</td>
            <td>ST-546</td>
            <td>Ng Yip Kwan</td>
            <td>2021-2022</td>
            <td>29/30</td>
            <td>96.6%</td>
              <td><button type="button" class="btn btn-primary" onclick="window.location.href='classDetails.html'">View</button></td>
            <td><button type="button" class="btn btn-warning" onclick="window.location.href='classInfo.html'">Edit</button></td>
          </tr>
        <tr style="color:cadetblue; ">
            <td style="text-decoration: line-through;">6</td>
            <td style="text-decoration: line-through;">C</td>
            <td style="text-decoration: line-through;">ST-333</td>
            <td style="text-decoration: line-through;">Li Siu Lung</td>
            <td>2019-2020</td>
            <td>**Archived**</td>
            <td>**Archived**</td>
            <td>**Archived**</td>
            <td><button type="button" class="btn btn-warning" onclick="window.location.href='classInfoArchive.html'">Edit</button></td>
          </tr>
      </tbody>
      </table>
  </div>
  </div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
</body>
</html>
